<mat-card>
  <mat-card-header>
    <h2 class="text-center">User Login for Angular</h2>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form" [formGroup]="loginForm" (ngSubmit)="login()">
      <mat-form-field class="example-full-width">
        <mat-label>Username</mat-label>
        <input matInput placeholder="admin1995" formControlName="username"/>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Password</mat-label>
        <input matInput type="password" placeholder="***********" formControlName="password"/>
      </mat-form-field>
      <div>
        <button mat-raised-button color="primary">Submit</button>
        <a routerLink="/role/register" mat-raised-button color="accent">Back to Register</a>
      </div>
    </form>
  </mat-card-content>
</mat-card>
