<ng-container [formGroup]="form">
  <mat-form-field appearance="fill">
    <mat-label>{{label}}</mat-label>
    <input matInput [type]="type" [formControlName]="control" [name]="name" [placeholder]="placeholder" />
    <mat-icon matSuffix>{{ icon }}</mat-icon>
    <mat-error>
      {{error}}
    </mat-error>
      <div *ngIf="type === 'password' && form.controls['password'].value !== form.controls['confirmPassword'].value">
        <p *ngIf="form.value.password && form.value.confirmPassword"></p>
      </div>
  </mat-form-field>
</ng-container>
