<div class="mainWrapperrr">
  <div class="main" style="border-right: 1px solid #000;height: 100vh;width: 10%;">
    <ul style="text-decoration: none; list-style: none;">
      <li *ngFor="let role of authenticate; index as i">
        <a   [routerLink]="['/feature/dashboard' + '/' + role.name]">{{role.name}}</a>
      </li>
    </ul>
  </div>
  <div class="dashboardWrapper" style="width:90%">
    <router-outlet></router-outlet>
  </div>
</div>
<!-- 

<ul *ngFor="let data of authenticate">
  <li>{{data.name}}

  </li>
</ul> -->
