<header class="p-3 bg-dark text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a routerLink="/" class="nav-link px-2 text-white">Home</a></li>
      </ul>

      <div class="text-end">
        <a routerLink="/login" class="btn btn-outline-light me-2">Login</a>
        <a class="btn btn-lg btn-primary"
        (click)="logout()"
      >Logout</a>
        <a routerLink="/register" class="btn btn-outline-light me-2">Register</a>
      </div>
    </div>
  </div>
</header>
<router-outlet></router-outlet>

<!-- <button mat-raised-button color="primary" routerLink="/">Auth</button>&nbsp;
<button mat-raised-button color="accent" routerLink="/feature">Feature</button>&nbsp;
<button mat-raised-button color="warn" routerLink="/tab">Tab</button>&nbsp;
<button mat-raised-button color="primary" routerLink="/query">Query</button>&nbsp;
<button mat-raised-button color="accent" routerLink="/shop">Shop</button> -->

<!-- role based -->
<!-- <nav
  class="navbar navbar-expand-lg navbar-dark"
  style="background-color: #516beb" *ngIf="isMenuRequire"
>
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">ANGULAR</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse"  id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="role">Home</a>
        </li>
        <li class="nav-item">
          <a *ngIf="isAdmin" class="nav-link" routerLink="/role/list">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">Product</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <button class="btn btn-outline-light" type="submit" routerLink="/role/logins">Logout</button>
      </form>
    </div>
  </div>
</nav>

<div class="content" style="width: 100%; display: block" role="main">
  <router-outlet></router-outlet>
</div> -->

<!-- news web -->

<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Newsweb</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
      </ul>
    </div>
  </div>
</nav> -->
